PORT=3000
SENDGRID_API_KEY=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
MONGODB_URL=mongodb+srv://benedict:rocket18@cluster0-8azdb.mongodb.net/tasks?retryWrites=true&w=majority
JWT_SECRET=anewknowledge
